#the mod name as displayed in-game
displayName: "starner"

#the internal name of your mod
name: "starner"

#your name
author: "many bear"

#the fully qualified main class of the mod
main: "Starner.Starner"

#the mod description as seen in the mod dialog
description: "
welcome to "starner"!

this mod add wonderful content.

small turret which spreads star.

big unit which spreads star.

factory which spreads star.

have fun!



stars are falling...

still falling...
"

#the mod version
version: 1

#the minimum game build required to run this mod
minGameVersion: 136

#this is a java mod
java: true